<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fluper.myapp.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Application"
        android:textSize="25dp"
        android:padding="20dp"
        android:id="@+id/my_application"
        />
    <com.facebook.login.widget.LoginButton

        android:id="@+id/facebook_log_in_btn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/my_application"
        android:layout_width="300dp"
        android:layout_height="100dp" />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/layout_container"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_below="@+id/my_application"
        >
        <!--<include layout="@layout/facebook_user_detail_layout"
            android:id="@+id/in"></include>-->

    </RelativeLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/signUp_btn"
        android:layout_below="@+id/layout_container"
        android:onClick="signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member SignUp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/sl_btn"
        android:layout_below="@+id/signUp_btn"
        android:onClick="signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already member SignIn"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:onClick="launchingBtn"
        android:id="@+id/activity_Launching_mode"
        android:text="Activity Launching Mode"
        android:layout_below="@+id/sl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.gms.common.SignInButton

        android:id="@+id/signing_with_google"
        android:layout_alignParentRight="true"
        android:text="Signing with google"
        android:layout_below="@+id/sl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
